{
  "name": "@miftachurrochim82/frontend-cdn",
  "version": "2.2.5",
  "description": "Shared Frontend Assets CDN & Backend Global Library for Google Apps Script Web Apps (Pemkab Trenggalek)",
  "main": "frontend/app-core.js",
  "scripts": {
    "build:js": "terser frontend/app-core.js -c -m -o frontend/app-core.min.js && terser frontend/app-components.js -c -m -o frontend/app-components.min.js && terser frontend/app-modules.js -c -m -o frontend/app-modules.min.js",
    "build:css": "cleancss -o frontend/app-common.min.css frontend/app-common.css",
    "build": "npm run build:js && npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miftachurrochim82-sketch/frontend-cdn.git"
  },
  "keywords": [
    "google-apps-script",
    "vue3",
    "tailwind",
    "trenggalek",
    "simpeg",
    "cdn",
    "clasp"
  ],
  "author": "miftachurrochim82-sketch",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.39.0"
  }
}
